<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            font-family: 'Open Sans', sans-serif;
            background-color: black;
        }

        h1 {
            position: absolute;
            text-align: center;
            color: white;
            top: 75px;
            left:35%;
        }
        .info {
            top: 24%;
            position: absolute;
           left:49px;
            font-family: cursive;
            color: white;
        }
        
        
        
        ul {
            float: right;
            list-style-type: none;
            margin-top: 25px;
        }

            ul li {
                display: inline-block;
            }

                ul li a {
                    text-decoration: none;
                    color: white;
                    padding: 5px 20px;
                    border: 1px solid transparent;
                    transition: 0.6s ease;
                }

                    ul li a:hover {
                        background-color: #fff;
                        color: #000;
                    }

        .logo {
            text-decoration: none;
            display: inline-block;
            color: white;
            padding: 5px 20px;
            border: 1px solid transparent;
            transition: 0.6s ease;
            margin-top: 25px;
            float: left;
            margin-left: 20px;
        }

            .logo:hover {
                background-color: #fff;
                color: #000;
            }

    </style>
</head>
<body>
    <a href="#" class="logo">Bucket List</a>
    <ul>

        <li><a href="HomePage.html">Home</a></li>
        <li><a href="Abouts.html">About</a></li>
        <li><a href="HomeLogin.aspx">Login</a></li>
        <li><a href="HomeSignup.aspx">Sign Up</a></li>
        <li><a href="ContactUs.aspx">Contact Us</a></li>
    </ul>
    <h1>VISA MANAGEMENT SYSTEM</h1>
    <div class="info">
        <p>
            Certain international travelers may be eligible to travel to the United States without a visa if they meet the requirements for visa-free travel. 
            The Visa section of this website is all about U.S. visas for foreign citizens to travel to the United States.
            </p>
        <p>
            Having a U.S. visa allows you to travel to a port of entry,
            airport or land border crossing, and request permission of
            the Department of Homeland Security (DHS), Customs and
            Border Protection (CBP) inspector to enter the United States.
            Non-European citizens willing to travel to Europe for tourism
            purpose might be required to apply for a short-term Schengen
            visa under “tourist” specification.
            While having a visa does not guarantee entry to the United States
            or Europe, it does indicate a consular officer at a U.S. Embassy or
            Europe Embassy Consulate abroad has determined you are eligible to seek
            entry for that specific purpose. DHS/CBP inspectors,
            guardians of the nation’s borders, are responsible for
            admission of travelers to the United States and Europe, for a
            specified status and period of time. DHS also has
            responsibility for immigration matters while you are
            present in the United States or Europe.
        </p>

        <p>
            The type of visa you must obtain is defined by U.S. immigration law, and relates to the purpose of your travel. There are two main categories of U.S. visas:-
            <p>Nonimmigrant visas – For travel to the United States on a temporary basis.</p>
            <p>Immigrant visas – For travel to live permanently in the United States.</p>
        </p>
        </div>
</body>
</html>