<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <title></title>
    
        <style type="text/css" >
        body 
        {
            margin: 0;
            padding: 0;
            font-family: 'Open Sans', sans-serif;
            background-image: url('Image/HP2.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
            
           ul {
                float: right;
                list-style-type: none;
                margin-top: 25px;
            }

                ul li {
                    display: inline-block;
                }

                    ul li a {
                        text-decoration: none;
                        color: white;
                        padding: 5px 20px;
                        border: 1px solid transparent;
                        transition: 0.6s ease;
                    }

                        ul li a:hover {
                            background-color: #fff;
                            color: #000;
                        }

            .logo {
                text-decoration: none;
                display: inline-block;
                color: white;
                padding: 5px 20px;
                border: 1px solid transparent;
                transition: 0.6s ease;
                
                margin-top: 25px;
                float: left;
                margin-left:20px;
            }

                .logo:hover {
                    background-color: #fff;
                    color: #000;
                }

            .Main
            {
                position:absolute;
                top:50%;
                left:50%;
                transform:translate(-50%,-50%);
            }

            .Main h1
            {
                   color:white;
                   font-size:45px;
            }

    </style>
    </head>
    <body>
                <a href="#" class="logo">Bucket List</a>
                <ul>

                    <li><a href="HomePage.html">Home</a></li>
                    <li><a href="Abouts.html">About</a></li>
                    <li><a href="HomeLogin.aspx">Login</a></li>
                    <li><a href="HomeSignup.aspx">Sign Up</a></li>
                    <li><a href="ContactUs.aspx">Contact Us</a></li>
                </ul>
                <div class="Main">
                    <h1>USA & EUROPE VISA SERVICE</h1>
                </div>

    </body>
</html>